server {
    listen [::]:80;
    listen 80;

    server_name  burzzi.projects.app-zap.de;

    include /usr/local/etc/nginx/Include/letsencrypt.conf;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;

    server_name burzzi.projects.app-zap.de;

    ssl_certificate /usr/local/etc/ssl/certs/burzzi.projects.app-zap.de/fullchain.pem;
    ssl_certificate_key /usr/local/etc/ssl/certs/burzzi.projects.app-zap.de/privkey.pem;

    root   /var/www/projects/burzzi/web/;

    include /usr/local/etc/nginx/Include/ssl.conf;
    include /usr/local/etc/nginx/Include/common-typo3.conf;
}
